<!doctype html>
<html>
	<head>
			<title>LD27</title>
		<link rel="stylesheet" href="css/style.css">
	</head>    

	<body>  

		<!-- VENDOR -->
		<script src="js/vendor/underscore-min.js"></script>
		<script src="js/vendor/eveline.js"></script>
		<!--<script src="js/vendor/canvasquery.js"></script>-->
		<script src="js/vendor/canvasquery.min.js"></script>

		<!-- ENGINE -->
		<script src="js/engine/engine.js"></script>
		<script src="js/engine/loader.js"></script>
		<script src="js/engine/assets.js"></script>

		<script src="js/base.js"></script>
		<script src="js/engine/application.js"></script>
		<script src="js/engine/scene.js"></script>
		<script src="js/engine/collection.js"></script>
		<script src="js/engine/gui.js"></script>


		<!-- GAME -->
		<script src="js/game/game.js"></script>
		<script src="js/game/item.js"></script>
		<script src="js/game/character.js"></script>
		<script src="js/game/location.js"></script>
		<script src="js/game/world.js"></script>



		<!-- APP -->
		<script src="js/app.js"></script>
		
		<!-- SCREENS-->
		<script src="js/scenes/title.js"></script>
		<script src="js/scenes/creation.js"></script>
		<script src="js/scenes/inventory.js"></script>
		<script src="js/scenes/getready.js"></script>
		<script src="js/scenes/game.js"></script>
		<script src="js/scenes/dead.js"></script>
		<script src="js/scenes/end.js"></script>


		

	
		
		
	</body>
</html>